* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    font-family: 'Abel', sans-serif;
    height: 100%;
    color: rgba(255, 251, 250, .2);
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    width: 100vw;
    height: 70px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f7f7ff;
    background-color: rgba(40, 44, 52, .1);
    position: fixed;
    top: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
        0 3px 6px rgba(0,0,0,0.23);
    transition: top 0.3s;
}
.name-in-header {
    background-color: rgba(40, 44, 52, .1);
    margin-left: 25px;
    padding: 3px 10px;
    border: 1px solid #4392F1;
    border-radius: 2px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.hero-section {
    background-image: url("./Public/img/asphalt-bitumen-black-1038935.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    z-index:3;
    padding: 0 20px;
}

.hero-section:after {
    content:"";
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:-1;
    background:rgba(0,0,0,.5);
    position:absolute;
}
.hero-header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    border-radius: 2px;
    color: #F7F7FF;
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-size: 75px;
    margin: 0 0 5px 0;
}
.hero-sub-header {
    font-family: 'Roboto', sans-serif;
    color: #4392F1;
    margin: 0;
    font-weight: 600;
    font-size: 2em;
}
.hero-brand-statement {
    font-family: Esteban, Georgia, 'Times New Roman', serif;
    margin: 10px 0 10px 0;
    text-align: center;
    max-width: 490px;
    font-size: 16.5px;
    font-weight: 500;
    line-height: 2em;
    color: #F7F7FF;
}
.skill-icons {
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.portfolio {
    box-shadow: 0 -3px -6px rgba(0,0,0,0.16), 
        0 -3px -6px rgba(0,0,0,0.23);
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.h2-portfolio {
    font-family: 'Montserrat', sans-serif;
    font-size: 85px;
    font-weight: 800;
    border-radius: 2px;
    text-align: center;
    color: #F7F7FF;
    background-color: white;
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    grid-template-areas:
        'p1-img p1-text'
        '. p2-img'
        'p3-img p3-text'
        'p4-text p4-img'
        ;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-bottom: 60px;
}
.each-project {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    background-color: #F7F7FF;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.project-links {

}
.project-header {
    color: #6d6d6d;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: left;
}
.project-1 {
    grid-area: p1-img;
    background-image: url("./Public/img/Strooper.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.p1-wrapper {
    grid-area: p1-text;
}
.p3-wrapper {
    grid-area: p3-text;
}
.p4-wrapper {
    grid-area: p4-text;
}
.project-2 {
    grid-area: p2-img;
    background-image: url("./Public/img/project_2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project-3 {
    grid-area: p3-img;
    background-image: url("./Public/img/project_3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project-4 {
    grid-area: p4-img;
    background-image: url("./Public/img/CashBoard.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer {
    grid-area: f;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #424B54;
}
.header-nav {
    padding: 10px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
li {
    display: inline-block;
    padding: 20px 10px 20px 10px;
}
li:last-child {
    margin: auto;
    flex-grow: 2;
}
a {
    color: #F7F7FF;
    font-weight: 100;
    font-size: 18px;
    text-decoration: none;
    padding: 14px 10px 14px 10px;
}
a:hover {
    border-bottom: 2px solid #F7F7FF;
}
h3 {
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}
img {
    width: 25%;
}
.fa-home {
    font-size: 22px;
}
.footer-ul {
    margin: 0;
    padding: 0;
}
footer > nav > ul > li > a {
    color: #FFFBFA;
}
footer > nav > ul > li > a:hover {
    color: #7CEA9C;
}
.fab {
    font-size: 28px;
    margin: 0;
}
@media screen and (max-width: 900px) {

}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 480px) {
    .hero-header {
        font-size: 50px;
        margin-bottom: 0;
    }
    .hero-sub-header {
        font-size: 30px;
    }
    .hero-brand-statement {
        font-size: 15px;
        padding: 0 25px 0 25px;
    }
    .projects-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 4fr;
    grid-template-areas:
        'p1'
        'p2'
        'p3'
        'p4'
        ;
    }
    .h2-portfolio {
        font-size: 50px;
    }
}