* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    width: 100vw;
    height: 100%;
    color: #fff;
    background-color: #fff;
    scroll-behavior: smooth;
    font-family: 'Gilroy', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #333;
    overflow: auto;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#pushNav {
    width: 100%;
    margin: 0; 
    transition: .3s;
    box-shadow: -5px 0 3px -3px #000;
    /* overflow: auto; */
}
a {
    color: #999;
    font-weight: 100;
    font-size: 22px;
    text-decoration: none;
    padding: 14px 10px 14px 10px;
}
#burger-menu {
    display: none;
    margin-left: 30px;
}
.fa-bars {
    font-weight: 600;
    color: #999;
}
a:hover {
    color: #ccc;
}
#myNav {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: #000;
    overflow-x: hidden;
    transition: .3s;
    white-space: nowrap;
}
.overlay-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
.overlay-content > h2 {
    width: 100%;
    font-size: 20px;
    font-family: gt-america, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: #222;
    padding: 10px;
}
.overlay-content > a {
    padding: 5px 25px;
    word-wrap: none;
    text-decoration: none;
    font-size: 24px;
    color: #818181;
    border-bottom: 1px solid #333;
    display: block;
    transition: all .2s ease-in-out;
  }
.overlay-content a:hover, .overlay-content a:focus {
    color: #fff;
    background-color: #444;
    transform: scale(1.01);
  }
.overlay-content > .closebtn {
    align-self: flex-end;
    font-size: 40px;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.overlay-content > .closebtn:hover {
      background-color: #000;
  }
header {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
    width: 100%;
    height: auto;
}
/* pushNav::after {
    content:"";
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:-1;
    background:rgba(0, 0, 0, 0.6);
    position:absolute;
} */
h4 {
    margin:0;
    font-size: 1.2em;
}
#header-nav {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 100px;
}

#header-nav > ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#hero-header {
    font-weight: bold;
    max-width: 940px;
    line-height: 1.2em;
    color: #4392F1;
    font-size:47px;
    margin: 0 0 30px 0;
}
.hero-subheader {
    /* font-family: gt-america, "Helvetica Neue", Helvetica, Arial, sans-serif; */
    font-weight: 800;
    font-size: 30px;
    color: white;
    margin: 0;
}
.page-marker {
    position: absolute;
    left: 0;
    transform: rotate(-90deg);
    color: #818181;
    font-size: 22px;
}
main {
    width: 100%;
    padding: 0 100px;
    margin-top: 40px;
}
#About-Me {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    margin: 50px 0;
    overflow: hidden;
    padding: 0;
}
#headshot {
    height: 200px;
    width: auto;
    flex-shrink: 0;
    border: 2px solid #333;
    border-radius: 2px;
    transition: all .5s ease-in-out;
    overflow: hidden;
}
#brand-statement {
    padding: 0;
    margin: 0 0 50px 0;
    text-align: left;
    max-width: 800px;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.9em;
    color: #333;
}
hr {
    color: #333;
    width: 100%;
    margin: 0;
}
/* #portfolio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
} */
.projects-wrapper {
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 400px);
    grid-gap: 5px;
    padding: 0;
}
.section-header {
    font-size: 26px;
    font-weight: 400;
    color: #333;
    margin-bottom: 20px;
}


#contact-me {
    background-color: #eee;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 50px 0;
}
#contact-header {
    align-self: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    width: 500px;
}
#name-fields {
    display: flex;
}
label {
    color: #333;
}
input[type=text], input[type=email], textarea, input:focus {
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 10px;
    width: 100%;
    margin: 8px 0;
    outline: none;
}
textarea {
    resize: vertical;
    margin-bottom: 60px;
}
#fname {
    margin-right: 15px;
}
#under-button {
    align-self: center;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    width: 75px;
    height: 75px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 30px;
}
button {
    position: absolute;
    bottom: 0;
    margin: 0;
    transform: translateY(50%);
    align-self: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .2s ease-in-out;
    background-color: #4392F1;
    border-color: #4392F1;
}
button:focus {
    outline: none;
}
button:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.05) translateY(50%);
}
.fa-paper-plane {
    color: #fff;
    font-size: 20px;
}
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height:100%;
    padding: 50px 100px 30px 100px;
}
footer > p {
    margin: 0;
    text-align: center;
    color: #333;
}
li {
    display: inline-block;
    padding: 20px 10px;
}
li:last-child {
    margin: auto;
    flex-grow: 2;
}
.fa-home {
    font-size: 22px;
}
.footer-ul {
    margin: 0;
    padding: 0;
}
.fab {
    font-size: 28px;
    margin: 0;
}

@media screen and (max-width: 500px) {
    .content-wrapper {
        height: 100%;
    }
    .overlay-content {
        display: block;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .overlay-content > a {
        padding: 15px 25px;
    }
    .closebtn > i { 
        font-size: 25px;
    }
    #header-nav {
        justify-content: flex-end;
    }
    #burger-menu {
        margin: 0;
        padding: 20px;
    }
    #header-nav > ul {
        display: none;
    }
    #hero-section {
        justify-content: space-around;
    }
    #hero-header {
        font-size: 30px;
    }
    .hero-subheader {
        font-size: 16px;
    }
    #About-Me {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    #headshot {
        margin-top: 30px;
        height: auto;
        max-width: 50px;
    }
    #brand-statement {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.7em;
        font-size: 20px;
        width: 100%;
        padding: 20px;
        margin: 10px 0;
        text-align: center;
    }
    .h2-portfolio {
        font-size: 22px;
        margin: 15px 0;
        align-self: center;
    }
    .each-project {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    .project-text {
        align-items: center;
        padding: 30px 0 0 0;
    }
    .project-header {
        font-size: 32px;
    }
    .project-paragraph {
        text-align: center;

    }
    .skills-wrapper {
        text-align: center;
    }
    .skills {
        font-size: 16px;
        padding: 7px;
        margin-bottom: 7px;
    }
    #contact-me {
        position: relative;
    }
    #contact-header {
        text-align: center;
        font-size: 23px;
    }
    form {
        width: 100%;
        padding: 0 15px;
    }
    #under-button {
        position: absolute;
        bottom: 0;
        transform: translateY(50%);
        width: 75px;
        height: 75px;
        background-color: #fff;
        border-radius: 50%;
    }
    button, button:hover {
        margin-bottom: 0;
        justify-self: flex-end;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transform: scale(1.04) translateY(50%);
    }
}